GEMINI_API_KEY=AIzaSyA0NlqHTXHEVNLkoFy1QyYPPw-Km9pI1s0
MONGODB_URI=mongodb+srv://Prathamesh:Prathamesh%4085@cluster0.6gdob.mongodb.net/jd_cv_analyzer?retryWrites=true&w=majority&appName=Cluster0
PORT=8000